SUPABASE_URL=https://dfoghuwgbtxazwhxeoom.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmb2dodXdnYnR4YXp3aHhlb29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzIwMDUsImV4cCI6MjA2Mzg0ODAwNX0.HW1puFHAbpOxSSZEU5cGL2p9Pi9xOFprVY-7w9DOxS4
SUPABASE_DB_URL=postgresql://postgres.dfoghuwgbtxazwhxeoom:dbasE4671133@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
GROQ_API_KEY=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
